@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Orbitron&display=swap');

.Giyu{
    margin: 0;
    padding: 0;
    font-family: 'Baloo 2', cursive;
    font-family: 'Orbitron', sans-serif;

    
}
h1{
    text-align: center;
   
}

.basicinfo{
   
    text-align: center;
    
}
body{
    margin-left: 80px;
    
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../data/Demonslayer/7282714.webp');
    width: 80%;
    height: 400px;
    background-size: cover ;
    color: white;
    padding: 20px;
}
a{
   
    color: white;
    
}
.full-img{
  
    width: 950px;
    margin: 10px;
  }
  .small-img{
      
      width: 180px;
      display: flex;
      margin: 5px;
  }
  .galarytable{
      border: solid wheat;
  }
  .tdsmallimg{
      margin: 0px;
  }